#version 460

#include "AtmosphereCommon.glsl"

void main()
{
    vec2 fragCoord = vec2(gl_GlobalInvocationID.xy) + vec2(0.5f);
    vec2 lutRes = vec2(imageSize(outMultipleScatteringLut));

    float u = fragCoord.x / lutRes.x;
    float v = fragCoord.y / lutRes.y;
    
    float sunCosTheta = 2.0 * u - 1.0;
    float sunTheta = safeacos(sunCosTheta);
    float height = mix(pushConstant.groundRadiusMM, pushConstant.atmosphereRadiusMM, v);
    
    vec3 pos = vec3(0.0, height, 0.0); 
    vec3 sunDir = normalize(vec3(0.0, sunCosTheta, -sin(sunTheta)));
    
    vec3 lum, ms;
    getMulScattValues(pos, sunDir, lum, ms);
    
    vec3 psi = lum  / (1.0 - ms); 
    vec4 color = vec4(psi, 1.0);

    imageStore(outMultipleScatteringLut, ivec2(gl_GlobalInvocationID.xy), color);
}