#version 460

#include "SSRCommon.glsl"

layout (local_size_x = 16, local_size_y = 16, local_size_z = 1) in;
void main()
{
    ivec2 pixelPos = ivec2(gl_GlobalInvocationID.xy);
    vec2 texelSize = 1.0f / vec2(pushConstant.dimXY);
    vec2 uv = (vec2(gl_GlobalInvocationID.xy) + vec2(0.5f)) * texelSize;

    {
        ivec2 size = textureSize(inTemporalFilter,0);
        if(pixelPos.x < size.x && pixelPos.y < size.y)
        {
            imageStore(SSRReflectionPrev, ivec2(gl_GlobalInvocationID.xy), texelFetch(inTemporalFilter, pixelPos, 0));
           
        }
    }
}